name:                 h-sudoku
version:              0.1.0.0
visibility:           public
id:                   h-sudoku-0.1.0.0-inplace
key:                  h-sudoku-0.1.0.0-inplace
license:              GPL-3.0-only
maintainer:           gabriel.emannuel.gama.andrade@gmail.com
author:               Gabriel-Emannuel
homepage:
    https://www.linkedin.com/in/gabriel-emannuel-gama-andrade-325b42268/

synopsis:             A sudoku Solver and a Sudoku Generator
abi:                  inplace
exposed:              True
exposed-modules:      Lib
import-dirs:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/build

library-dirs:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/build

library-dirs-static:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/build

dynamic-library-dirs:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/build

data-dir:             /home/ferte/funcional/h_sudoku/.
hs-libraries:         HSh-sudoku-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/doc/html/h-sudoku/h-sudoku.haddock

haddock-html:
    /home/ferte/funcional/h_sudoku/dist-newstyle/build/x86_64-linux/ghc-9.4.8/h-sudoku-0.1.0.0/doc/html/h-sudoku
